html,
body {
  /* box-sizing: border-box; */
  height: 100%;
  padding: 0;
  margin: 0;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0px;
  padding: 0px;
  /* background-color:#052117; */
  background: linear-gradient(
    to right,
    rgba(30, 75, 115, 1),
    rgb(244, 3, 140, 0)
  );
  transition: background-color 2s, background 2s;
}

.content {
  margin: auto;
  width: 100vw;
}

@media screen and (min-width: 1200px) {
  .content {
    width: 70vw;
  }
}

.setting-title {
  padding: 10px;
}
.setting-item {
  padding: 10px;
}
.setting-item * {
  margin-top: 5px;
}
.topBar {
  padding: 3.5rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.topBar span {
  font-size: 4rem;
  color: white;
}
.drawer-settings {
  background-color: #ffffff;
  opacity: 60%;
  width: 0px;
  min-height: 100%;
  position: absolute;
  /* right: -20%; */
  top: 0;
  /* display: none; */
  transition: width 0.75s, display 1s;
  transition-timing-function: ease-out;
  overflow-x: hidden;
}
.container {
  /* box-sizing: border-box; */
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.header_img,
.page-footer {
  flex-grow: 0;
  flex-shrink: 0;
}
/* div, span, p {
    caret-color: transparent;
} */
.div_time {
  text-align: center;
  color: white;
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 10px 30px;
  background-color: rgba(21, 22, 21, 0.6);
}
.header_img {
  pointer-events: visible;
  display: block;
  caret-color: transparent;
  border: 4px solid rgb(255, 255, 255);
  height: 12rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.list_wrapper {
  border-radius: 20px;
  margin: 50px auto 0 auto;
  /* background-color: rgba(5, 47, 47, 0.2); */
  flex: 1;
}
.page-footer {
  min-height: 100px;
  background-color: rgb(244, 3, 140, 0);
}
ul {
  display: grid;
  place-items: center;
  grid-auto-rows: minmax(8rem, auto);
  padding: 0.8rem;
}
@media screen and (max-width: 400px) {
  ul {
    grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
    grid-gap: 0.8rem;
  }
}
@media screen and (min-width: 1200px) {
  ul {
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-gap: 1.2rem;
  }
}
.img_container {
  width: var(--itemSize);
  aspect-ratio: 1;
  margin: auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ececec;
  border: transparent solid 5px;
}
.img_container:hover {
  margin: auto;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  /* border: #3a3a3a solid 2px; */
  box-shadow: 4px 4px 4px #7a7a7a;
}

.item img {
  display: block;
  width: var(--itemImageSize);
  object-fit: cover;
  border-radius: 50%;
  aspect-ratio: 1;
}
.item {
  margin: auto;
  width: var(--itemSize);
  border-radius: 10px;
  list-style-type: none;
  text-align: center;
  padding: 0;
}

.item a {
  line-height: 50px;
  color: white;
  opacity: 90%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
}

.item a:hover {
  line-height: 50px;
  opacity: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  /* text-shadow: 2px 2px 2px #3a3a3a; */
  text-shadow: 4px 4px 4px #3a3a3a;
}
.item_span {
  padding: 0.6rem 0;
  display: block;
  font-size: var(--textSizeWebName);
}
/* @media screen and (min-width: 1000px) {
    body{
        margin: 0px;
        padding: 0px;
        background-image: url(../img/wallhaven-j3orvy.jpg);
        background-repeat: no-repeat;
        background-size:cover;
    }
} */
